FitnessClubKiselev/Windows/AddEditService.xaml

<Window x:Class="FitnessClubKiselev.Windows.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubKiselev.Windows"
        mc:Ignorable="d"
        Title="AddEditService" Height="750" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BFBC2" Offset="0"/>
                    <GradientStop Color="#FF3CD6C8" Offset="0.632"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Добавление услуги"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0 20 0 0" 
                       FontWeight="DemiBold" 
                       Foreground="#FF0D3F44"/>
            <Border BorderBrush="#FF0D3F44"
                    BorderThickness="1"
                    Width="200"
                    Height="150"
                    Margin="0 20 0 0">
                <Image x:Name="ImgService" 
                       Width="200"
                       Height="150"/>
            </Border>
            <Button x:Name="BtnAddPhoto"
                    Content="Изменить фото"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="0 5 0 0"
                    Width="200" 
                    Background="#FF60B9E2" 
                    BorderBrush="#FF2A6A67" 
                    Foreground="#FF0D3F44"
                    Click="BtnAddPhoto_Click"/>
            <TextBlock Text="Наименование услуги"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 50 0 0"
                       Foreground="#FF0D3F44"/>
            <TextBox x:Name="TbNameService"
                     HorizontalAlignment="Center"
                     FontSize="16"
                     Margin="0 5 0 0"
                     Width="200" 
                     Background="#FFBCFFFF" 
                     BorderBrush="{x:Null}"
                     Foreground="#FF0D3F44"/>
            <TextBlock Text="Цена"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 50 0 0"
                       Foreground="#FF0D3F44"/>
            <TextBox x:Name="TbPrice"
                     HorizontalAlignment="Center"
                     FontSize="16"
                     Margin="0 5 0 0"
                     Width="200" 
                     Background="#FFBCFFFF" 
                     BorderBrush="{x:Null}"
                     Foreground="#FF0D3F44"/>
            <TextBlock Text="Описание"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 50 0 0"
                    Foreground="#FF0D3F44"/>
            <TextBox x:Name="TbDescription"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="0 5 0 0"
                    Width="200" 
                    Background="#FFBCFFFF" 
                    BorderBrush="{x:Null}"
                    Foreground="#FF0D3F44"/>
            <Button x:Name="BtnAddService"
                    Content="Добавить услугу"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="0 100 0 20"
                    Width="200" 
                    Background="#FF60B9E2" 
                    BorderBrush="#FF2A6A67" 
                    Foreground="#FF0D3F44"
                    Click="BtnAddService_Click"/>
        </StackPanel>
    </Grid>
</Window>
