FitnessClubKiselev/Windows/ListsWindow.xaml

<Window x:Class="FitnessClubKiselev.Windows.ListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubKiselev.Windows"
        mc:Ignorable="d"
        Title="ListsWindow" Height="320" Width="500">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BFBC2" Offset="0"/>
                    <GradientStop Color="#FF3CD6C8" Offset="0.632"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <TextBlock Text="Выберите нужный вам список"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0 20 0 0" 
                   FontWeight="DemiBold" 
                   Foreground="#FF0D3F44"/>
                <WrapPanel Margin="0 50 0 0" HorizontalAlignment="Center">
                    <Border BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                    Width="190"
                    Height="150"
                    Margin="0 0 20 0">
                        <StackPanel>
                            <TextBlock Text="Список клиентов"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Margin="0 10 0 10"/>
                            <Image Height="50"
                               Width="50"
                               VerticalAlignment="Top">
                                <Image.Source>
                                    <ImageSource>/Res/client.png</ImageSource>
                                </Image.Source>
                            </Image>
                            <Button x:Name="btnListClient"
                                Content="Посмотреть"
                                Grid.Row="3"
                                Width="100"
                                Height="auto"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                Background="#FF60B9E2" 
                                BorderBrush="#FF2A6A67" 
                                Foreground="#FF0D3F44" Click="btnListClient_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                    Width="190"
                    Height="150"
                    Margin="20 0 0 0">
                        <StackPanel>
                            <TextBlock Text="Список сотрудников"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Margin="0 10 0 10"/>
                            <Image Height="50"
                               Width="50"
                               VerticalAlignment="Top">
                                <Image.Source>
                                    <ImageSource>/Res/employeer.png</ImageSource>
                                </Image.Source>
                            </Image>
                            <Button x:Name="btnListEmployeer"
                                Content="Посмотреть"
                                Grid.Row="3"
                                Width="100"
                                Height="auto"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                Background="#FF60B9E2" 
                                BorderBrush="#FF2A6A67" 
                                Foreground="#FF0D3F44"></Button>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
