FitnessClubKiselev/Windows/Sales.xaml

<Window x:Class="FitnessClubKiselev.Windows.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubKiselev.Windows"
        mc:Ignorable="d"
        Title="Sales" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9BFBC2" Offset="0"/>
                <GradientStop Color="#FF3CD6C8" Offset="0.632"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Список продаж"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="lvSales"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvSales_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="750"
                            Height="200"
                            Margin="8">
                        <WrapPanel>
                            <WrapPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9BFBC2" Offset="0"/>
                                    <GradientStop Color="#FF3CD6C8" Offset="0.632"/>
                                </LinearGradientBrush>
                            </WrapPanel.Background>
                            <Image x:Name="ClientImage"
                                   Height="150"
                                   Width="190"
                                   Margin="10 0 0 0">
                                <Image.Source>
                                    <Binding Path="PhotoClient">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/user.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>
                            <StackPanel Margin="20 30 0 0"
                                        Height="150"
                                        Width="300">
                                <TextBlock Text="{Binding DateSell}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
